@baseUrl=http://localhost:5000

### Health
GET {{baseUrl}}/health

### Zoho ###

### 01 Get All Leads
GET {{baseUrl}}/leads

### 02 Get Particular Lead
@leadId=846472000000389029
GET {{baseUrl}}/leads/{{leadId}}

### Create Lead
POST {{baseUrl}}/leads
Content-Type: application/json

{
  "FIRST_NAME": "praveen12",
  "LAST_NAME":"ande12",
  "EMAIL":"praveenande12@example.com"
}

### Update Lead
@leadId=846472000000389029
PUT {{baseUrl}}/leads/{{leadId}}
Content-Type: application/json

{
  "FIRST_NAME": "updated praveen12",
  "LAST_NAME":"updated ande12",
  "EMAIL":"updatedpraveenande12@example.com"
}

### Delete Particular Record
@leadId=846472000000389005
DELETE {{baseUrl}}/leads/{{leadId}}
Content-Type: application/json
